# nulceus-i18n

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xinra/nucleus/i18n/: LocaleProvider.java  ResourceKeys.java  ResourceParameter.java  ResourceParameters.java  ResourceType.java  Resources.java  ResourcesImpl.java  Self.java
src/test/groovy/com/xinra/nucleus/i18n/: AllTests.java  TestClass.java  TestEnum.java
